[tool.poetry]
name = "wikiprizm"
version = "0.1.0"
description = ""
authors = ["Peter Marheine <peter@taricorp.net>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
wikitextprocessor = "^0.4.96"
pandocfilters = "^1.5.0"
pyyaml = "^6.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
